# Агрегация данных. Сводная таблица тональности отзывов по категориям  

Я подготовил для вас сводную таблицу по распределению тональности отзывов по категориям проблем.

### Сводная таблица тональности отзывов по категориям

| Категория | Негативный | Нейтральный | Позитивный | Итого | Доля негатива |
|---|---|---|---|---|---|
| **Техническая проблема** | 72 | 0 | 0 | 72 | **100.0%** |
| **UX/UI** | 75 | 1 | 0 | 76 | **98.7%** |
| **Проблема с доставкой** | 61 | 2 | 0 | 63 | **96.8%** |
| **Качество продуктов** | 42 | 0 | 0 | 42 | **100.0%** |
| **Цены и акции** | 21 | 0 | 8 | 29 | **72.4%** |
| **Позитивный фидбэк** | 0 | 0 | 73 | 73 | **0.0%** |
| **Прочее** | 5 | 5 | 0 | 10 | **50.0%** |
| **ИТОГО (все категории)** | **276** | **8** | **81** | **365** | **75.6%** |

### Ключевые выводы:

1.  **Наибольшее количество негативных отзывов** приходится на категории:
    *   **UX/UI** (75 отзывов)
    *   **Техническая проблема** (72 отзыва)

2.  **Самые проблемные области** (по доле негатива):
    *   **Техническая проблема** и **Качество продуктов** (100% негатива)
    *   **UX/UI** (98.7% негатива)
    *   **Проблема с доставкой** (96.8% негатива)

3.  **Относительно лучше** обстоят дела с категорией **"Цены и акции"**, где есть как негативные (21), так и позитивные (8) отзывов.

4.  **Общая доля негативных отзывов** по всем категориям составляет **75.6%**, что указывает на системные проблемы в сервисе, требующие приоритетного внимания продукт-команды.

Рекомендации как продуктового аналитика:
*   **Высокий приоритет:** Необходимо срочно решать технические проблемы (баги, лаги, ошибки оплаты) и кардинально переработать пользовательский интерфейс.
*   **Средний приоритет:** Улучшить процессы доставки (логистика, работа с курьерами) и контроль качества продуктов при сборке заказов.
*   **Низкий приоритет:** Проработать ценовую политику и коммуникацию по акциям (здесь уже есть положительный опыт).
